
spring.liquibase.enabled=true
spring.application.name=VehicleManagementSystem
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicleDB
spring.datasource.username=postgres
spring.datasource.password=Sunlok@1994
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true